# TigerStopSDK

TigerStopAPI/TigerStopAPI/: TigerStopAPI.csproj
TigerStopAPI/TigerStopAPI/Properties/: AssemblyInfo.cs
